{
    "ConnectionStrings": {
    "CES": "Server=20.29.48.219,1433;Database=bdd_ces;User Id=sa;Password=Admin.123;TrustServerCertificate=True",
    "CDC": "Server=20.29.48.219,1433;Database=bdd_cdc;User Id=sa;Password=Admin.123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
